# Blender 3.6.1 MTL File: 'dublin.blend'
# www.blender.org

newmtl Material_#2100451538
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd EX-stone_wall01.jpg

newmtl Material_#2100451540
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Gravel4.jpg

newmtl Material_#2100451541
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Grass_Tile_Proper.jpg

newmtl Material_#2100451547
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd 4Floors.jpg
map_Ks TexturesCom_Concrete_Ceiling_1K_roughness.jpg
map_Bump -bm 0.300000 TexturesCom_Concrete_Ceiling_1K_normal.jpg

newmtl Material_#75
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd grey_concrete_17_diffuse_1k.jpg
map_Ks grey_concrete_17_reflection_1K.jpg

newmtl Road.001
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd grey_concrete_09_diffuse_1K.jpg
map_Ks grey_concrete_09_reflection_1K.jpg
map_Bump -bm 0.300000 grey_concrete_09_normal_1K.jpg
